server {
    listen 443 ssl;
    server_name delegate.lan;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        root /delegate;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name delegate.lan;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name fkm.lan;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fkm.lan;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        root /frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://fkmtime-backend:5000;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
