server {
    listen 80 default_server;
    server_name _;

    gzip on;
    client_max_body_size 10M;

    location / {
        root /frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://fkmtime-backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /logs {
        proxy_pass http://dozzle:8080/logs;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
