server {
    listen 80 default_server;
    server_name _;

    gzip on;
    client_max_body_size 10M;

    location / {
        root /frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://fkmtime-backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /dummy-wca {
        # docker resolver
        resolver 127.0.0.11 valid=30s;

        set $upstream_appdw dummy_wca;
        set $upstream_portdw 3000;
        set $upstream_protodw http;
        rewrite ^/dummy-wca(/.*)$ $1 break;
        rewrite ^/dummy-wca$ / break;
        proxy_pass $upstream_protodw://$upstream_appdw:$upstream_portdw;

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /dummy-wca-live {
        # docker resolver
        resolver 127.0.0.11 valid=30s;

        set $upstream_appdl dummy_wca_live;
        set $upstream_portdl 4000;
        set $upstream_protodl http;
        rewrite ^/dummy-wca-live(/.*)$ $1 break;
        rewrite ^/dummy-wca-live$ / break;
        proxy_pass $upstream_protodl://$upstream_appdl:$upstream_portdl;

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /logs {
        # docker resolver
        resolver 127.0.0.11 valid=30s;

        set $upstream_app dozzle;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
