server {
    listen 80;
    server_name delegate.lan;

    location / {
        root /delegate;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name localhost fkm.lan;

    location / {
        root /frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://fkmtime-backend:5000;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
